{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MoMo": {
    "PartnerCode": "MOMOBKUN20180529",
    "AccessKey": "klm05TvNBzhg7h7j",
    "SecretKey": "at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "https://your-frontend.com/payment-success",
    "IpnUrl": "https://abcd1234.ngrok.io/api/Payment/momo/ipn"
  }
}
